<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensigna - Eliminar Producto</title>
    <script src="https://kit.fontawesome.com/09d7676246.js" crossorigin="anonymous"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            background-color: #CCE4F9;
        }
        /* Estilos del header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            display: flex;
            align-items: center;
        }

        .logo-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .admin-label {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        label {
            font-weight: bold;
            margin-top: 15px;
            display: block;
        }
        input {
            padding: 10px;
            margin-top: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 20px;
            width: 100%;
            padding: 12px;
            background-color: #3F5D79;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        i{
        padding: 15px;
    }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://pbs.twimg.com/media/GaA3DIPXYAAVyKV.jpg" alt="Logo" class="logo-img">
            <span>ENSIGNA</span>
        </div>
        <div class="admin-label">ADMINISTRADOR - ELIMINAR PRODUCTO</div>
    </header>
    <a href="administrador">
        <i class="fa-solid fa-arrow-left fa-2x" style="color: #3F5D79;"></i>
    </a>

    <form action="/eliminar_producto" method="POST">
        <div class="container">
            <!-- Campo para el Número de Serie -->
            <label for="product-id">Id del Producto:</label>
            <input type="text" id="product-id" name="product-id" placeholder="Ingrese el id" required>

            <!-- Botón para Eliminar Producto -->
            <button type="submit">Eliminar Producto</button>
        </div>
    </form>
</body>
</html>

