<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operario</title>
    <script src="https://kit.fontawesome.com/09d7676246.js" crossorigin="anonymous"></script>
    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    overflow-y: hidden;
}

/* Estilos del header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
}

.logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.admin-label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

/* Sección principal */
.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e8f1ff;
    height: 100vh;
}

/* Panel de administrador */
.admin-panel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    background-color: #466d87;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
}

.action {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-bottom: 15px;
}

.action p {
    font-size: 14px;
    font-weight: bold;
}

.fa-solid{
    padding-bottom: 15px;
}

a{
    text-decoration: none;
    color: #ffffff;
}
a:hover{
    color: #e8f1ff;
    opacity: 0.5;
}

    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://pbs.twimg.com/media/GaA3DIPXYAAVyKV.jpg" alt="Logo" class="logo-img">
            <span>ENSIGNA</span>
        </div>
        <div class="admin-label">OPERARIO</div>
    </header>

    <main class="main-section">
        <div class="admin-panel">
            <div class="action">
                <a href="deteccion">
                    <i class="fa-solid fa-magnifying-glass fa-4x"></i>
                    <p>Revisar Producto</p>
                </a>
            </div>
            <div class="action">
                <a href="actualizar_producto">
                    <i class="fa-solid fa-magnifying-glass fa-4x"></i>
                    <p>Actualizar Producto</p>
                </a>
            </div>
            <div class="action">
                <a href="/logout">
                    <i class="fa-solid fa-right-from-bracket fa-4x"></i>
                    <p>Cerrar Sesión</p>
                </a>
            </div>
        </div>
    </main>
</body>
</html>
